D:\UNIVERSITY\5 сем\спп\MPP_3\MPP3\MPP3\bin\Debug\net5.0\MPP3.exe
D:\UNIVERSITY\5 сем\спп\MPP_3\MPP3\MPP3\bin\Debug\net5.0\MPP3.deps.json
D:\UNIVERSITY\5 сем\спп\MPP_3\MPP3\MPP3\bin\Debug\net5.0\MPP3.runtimeconfig.json
D:\UNIVERSITY\5 сем\спп\MPP_3\MPP3\MPP3\bin\Debug\net5.0\MPP3.runtimeconfig.dev.json
D:\UNIVERSITY\5 сем\спп\MPP_3\MPP3\MPP3\bin\Debug\net5.0\MPP3.dll
D:\UNIVERSITY\5 сем\спп\MPP_3\MPP3\MPP3\bin\Debug\net5.0\ref\MPP3.dll
D:\UNIVERSITY\5 сем\спп\MPP_3\MPP3\MPP3\bin\Debug\net5.0\MPP3.pdb
D:\UNIVERSITY\5 сем\спп\MPP_3\MPP3\MPP3\obj\Debug\net5.0\MPP3.csproj.AssemblyReference.cache
D:\UNIVERSITY\5 сем\спп\MPP_3\MPP3\MPP3\obj\Debug\net5.0\MPP3.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVERSITY\5 сем\спп\MPP_3\MPP3\MPP3\obj\Debug\net5.0\MPP3.AssemblyInfoInputs.cache
D:\UNIVERSITY\5 сем\спп\MPP_3\MPP3\MPP3\obj\Debug\net5.0\MPP3.AssemblyInfo.cs
D:\UNIVERSITY\5 сем\спп\MPP_3\MPP3\MPP3\obj\Debug\net5.0\MPP3.csproj.CoreCompileInputs.cache
D:\UNIVERSITY\5 сем\спп\MPP_3\MPP3\MPP3\obj\Debug\net5.0\MPP3.dll
D:\UNIVERSITY\5 сем\спп\MPP_3\MPP3\MPP3\obj\Debug\net5.0\ref\MPP3.dll
D:\UNIVERSITY\5 сем\спп\MPP_3\MPP3\MPP3\obj\Debug\net5.0\MPP3.pdb
D:\UNIVERSITY\5 сем\спп\MPP_3\MPP3\MPP3\obj\Debug\net5.0\MPP3.genruntimeconfig.cache
D:\UNIVERSITY\5 сем\спп\done\MPP_3\MPP3\MPP3\bin\Debug\net5.0\MPP3.exe
D:\UNIVERSITY\5 сем\спп\done\MPP_3\MPP3\MPP3\bin\Debug\net5.0\MPP3.deps.json
D:\UNIVERSITY\5 сем\спп\done\MPP_3\MPP3\MPP3\bin\Debug\net5.0\MPP3.runtimeconfig.json
D:\UNIVERSITY\5 сем\спп\done\MPP_3\MPP3\MPP3\bin\Debug\net5.0\MPP3.runtimeconfig.dev.json
D:\UNIVERSITY\5 сем\спп\done\MPP_3\MPP3\MPP3\bin\Debug\net5.0\MPP3.dll
D:\UNIVERSITY\5 сем\спп\done\MPP_3\MPP3\MPP3\bin\Debug\net5.0\ref\MPP3.dll
D:\UNIVERSITY\5 сем\спп\done\MPP_3\MPP3\MPP3\bin\Debug\net5.0\MPP3.pdb
D:\UNIVERSITY\5 сем\спп\done\MPP_3\MPP3\MPP3\obj\Debug\net5.0\MPP3.csproj.AssemblyReference.cache
D:\UNIVERSITY\5 сем\спп\done\MPP_3\MPP3\MPP3\obj\Debug\net5.0\MPP3.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVERSITY\5 сем\спп\done\MPP_3\MPP3\MPP3\obj\Debug\net5.0\MPP3.AssemblyInfoInputs.cache
D:\UNIVERSITY\5 сем\спп\done\MPP_3\MPP3\MPP3\obj\Debug\net5.0\MPP3.AssemblyInfo.cs
D:\UNIVERSITY\5 сем\спп\done\MPP_3\MPP3\MPP3\obj\Debug\net5.0\MPP3.csproj.CoreCompileInputs.cache
D:\UNIVERSITY\5 сем\спп\done\MPP_3\MPP3\MPP3\obj\Debug\net5.0\MPP3.dll
D:\UNIVERSITY\5 сем\спп\done\MPP_3\MPP3\MPP3\obj\Debug\net5.0\ref\MPP3.dll
D:\UNIVERSITY\5 сем\спп\done\MPP_3\MPP3\MPP3\obj\Debug\net5.0\MPP3.pdb
D:\UNIVERSITY\5 сем\спп\done\MPP_3\MPP3\MPP3\obj\Debug\net5.0\MPP3.genruntimeconfig.cache
